# MyBook

./: LICENSE  MyBook.sln  README.md
IdentityServer/: Config.cs  Startup.cs  (+4 more)
MyBookAPI/: AuthorizeCheckOperationFilter.cs  MyBookAPI.csproj  MyBookAPI.xml  Program.cs  Startup.cs  appsettings.json
MyBookAPI.Application/: DependencyInjection.cs  MyBookAPI.Application.csproj
MyBookAPI.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
MyBookAPI.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
MyBookAPI.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
MyBookAPI.Application/Authors/Queries/GetAuthorDetail/: AuthorDetailVm.cs  GetAuthorDetailQuery.cs  GetAuthorDetailQueryHandler.cs  GetAuthorDetailQueryValidator.cs
MyBookAPI.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
MyBookAPI.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
MyBookAPI.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
MyBookAPI.Application/Books/Models/: BookDetailVm.cs  BookDto.cs  BooksVm.cs
MyBookAPI.Application/Books/Queries/GetBookDetail/: BookDetailVm.cs  GetBookDetailQuery.cs  GetBookDetailQueryHandler.cs  GetBookDetailQueryValidator.cs  ReviewDto.cs
MyBookAPI.Application/Books/Queries/GetBooksByAuthor/: GetBooksByAuthorQuery.cs  GetBooksByAuthorQueryHandler.cs  GetBooksByAuthorQueryValidator.cs
MyBookAPI.Application/Books/Queries/GetBooksByCategory/: GetBooksByCategoryQuery.cs  GetBooksByCategoryQueryHandler.cs  GetBooksByCategoryQueryValidator.cs
MyBookAPI.Application/Books/Queries/GetBooksByCountry/: GetBooksByCountryQuery.cs  GetBooksByCountryQueryHandler.cs  GetBooksByCountryQueryValidator.cs
MyBookAPI.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidatorBehaviour.cs
MyBookAPI.Application/Common/Exceptions/: NotFoundException.cs
MyBookAPI.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IGoodreads.cs  IMyBookDbContext.cs
MyBookAPI.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MyBookAPI.Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
MyBookAPI.Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs  DeleteReviewCommandValidator.cs
MyBookAPI.Application/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs  UpdateReviewCommandValidator.cs
MyBookAPI.Application/Reviews/Queries/GetReviews/: GetReviewsQuery.cs  GetReviewsQueryHandler.cs  GetReviewsQueryValidator.cs  ReviewDto.cs  ReviewsVm.cs
MyBookAPI.Infrastructure/: DependencyInjection.cs  MyBookAPI.Infrastructure.csproj
MyBookAPI.Infrastructure/ExternalAPIs/Goodreads/: Goodreads.cs
MyBookAPI.Infrastructure/ExternalAPIs/Mappers/: GoodreadsMapper.cs  IGoodreadsMapper.cs
MyBookAPI.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
MyBookAPI.Infrastructure/IdentityServer/: ApplicationDbContext.cs  ApplicationUser.cs
MyBookAPI.Infrastructure/Services/: DateTimeService.cs
MyBookAPI/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  HealthChecksController.cs  ReviewsController.cs
MyBookAPI/Properties/: launchSettings.json
MyBookAPI/Services/: CurrentUserService.cs
(+87 files in other folders)
